<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #4CAF50;
            font-weight: bold;
        }
        h1 {
            padding: 15px;
            border: 3px solid #4CAF50;
            border-radius: 8px;
            background-color: #e8f5e9;
            margin-bottom: 20px;
        }
        p {
            text-align: center;
            color: #777;
            font-size: 14px;
            margin-top: 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #45a049;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .info-box h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }
        .info-box p {
            font-size: 14px;
            color: #666;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nhận Diện Vật Thể</h1>
        <h2>Ảnh Gốc</h2>
        <img src="{{ image.image.url }}" alt="Original Image">
        <p>{{ image.image_description }}</p> <!-- Added line to display image description -->
        <h2>Ảnh Đã Xử Lý</h2>
        <img src="{{ image.predicted_image.url }}" alt="Predicted Image">
        <p>{{ image.predicted_image_description }}</p> <!-- Added line to display predicted image description -->


        <a class="btn" href="{% url 'upload_image' %}">Upload Ảnh Khác</a>
    </div>

    <div class="footer">
        <p>&copy; lonhoangsa. 2024 Object Detector.</p>
    </div>
</body>
</html>
